{
  "name": "@proofissue/action",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "action.yml",
    "dist",
    "lib",
    "prepare/action.yml",
    "prepare/dist"
  ],
  "dependencies": {
    "@proofissue/application": "0.0.0"
  }
}
